[gd_scene load_steps=3 format=3 uid="uid://bcn5ilqbutdyp"]

[ext_resource type="Script" path="res://src/areas/area_transition.gd" id="1_b4n04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds0eo"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="AreaTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_b4n04")
is_active = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_ds0eo")
debug_color = Color(2.26215e-06, 0.651025, 0.0443687, 0.42)
