[gd_scene load_steps=3 format=3 uid="uid://57ofpchot4c4"]

[ext_resource type="PackedScene" uid="uid://bxok8jdc4bjpv" path="res://src/characters/npcs/default/npc.tscn" id="1_7e4ub"]
[ext_resource type="Resource" uid="uid://2rkw2247h0a7" path="res://src/characters/npcs/officer.tres" id="2_tpxow"]

[node name="Officer" instance=ExtResource("1_7e4ub")]
npc_resource = ExtResource("2_tpxow")

[node name="DialogueInteraction" parent="." index="2"]
position = Vector2(-5, 0)
