[gd_scene load_steps=10 format=3 uid="uid://dl6r6hyy1pl41"]

[ext_resource type="Script" path="res://src/areas/area.gd" id="1_j6yga"]
[ext_resource type="Texture2D" uid="uid://b8uuk3suqy0sb" path="res://assets/environment/temp1.jpeg" id="2_qj02l"]
[ext_resource type="PackedScene" uid="uid://bxok8jdc4bjpv" path="res://src/characters/npc/npc.tscn" id="3_ms1pv"]
[ext_resource type="Resource" uid="uid://2rkw2247h0a7" path="res://src/characters/npc/npcs/officer.tres" id="4_eceof"]
[ext_resource type="PackedScene" uid="uid://cdlmudotsgrm4" path="res://src/dialogue/dialogue_interaction.tscn" id="5_8s7xj"]
[ext_resource type="Script" path="res://src/dialogue/dialogue_item.gd" id="6_mnrgy"]
[ext_resource type="Resource" uid="uid://qs2pl54q1a04" path="res://src/characters/npc/npcs/train_afficionado.tres" id="7_y5422"]
[ext_resource type="PackedScene" uid="uid://bqhtn570j43xb" path="res://src/areas/player_spawn.tscn" id="8_1d2r0"]
[ext_resource type="PackedScene" uid="uid://bcn5ilqbutdyp" path="res://src/areas/area_transition.tscn" id="9_d2s30"]

[node name="TrainStation" type="Node2D"]
script = ExtResource("1_j6yga")

[node name="Scene" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_qj02l")

[node name="Terrain" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain"]
polygon = PackedVector2Array(639, 572, 725, 513, 1325, 509, 1325, 639, 705, 635, 705, 591, 645, 626, 642, 764, 523, 762, 523, 567, 637, 571, 667, -21, -77, -19, -42, 742, 1360, 822, 1332, -13, 689, -20)

[node name="NPC" parent="." instance=ExtResource("3_ms1pv")]
position = Vector2(739, 499)
npc_resource = ExtResource("4_eceof")

[node name="DialogueInteraction" parent="NPC" instance=ExtResource("5_8s7xj")]

[node name="DialogueItem" type="Node" parent="NPC/DialogueInteraction"]
script = ExtResource("6_mnrgy")
npc_info = ExtResource("4_eceof")
text = "
Hi!"

[node name="DialogueItem2" type="Node" parent="NPC/DialogueInteraction"]
script = ExtResource("6_mnrgy")
npc_info = ExtResource("4_eceof")
text = "
Testing the dialogue system... Also, I want to check the stops like: this, this and this."

[node name="DialogueItem3" type="Node" parent="NPC/DialogueInteraction"]
script = ExtResource("6_mnrgy")
npc_info = ExtResource("4_eceof")
text = "
Bye"

[node name="NPC2" parent="." instance=ExtResource("3_ms1pv")]
position = Vector2(1197, 557)
npc_resource = ExtResource("7_y5422")

[node name="DialogueInteraction" parent="NPC2" instance=ExtResource("5_8s7xj")]

[node name="DialogueItem" type="Node" parent="NPC2/DialogueInteraction"]
script = ExtResource("6_mnrgy")
npc_info = ExtResource("7_y5422")
text = "I love trains"

[node name="PlayerSpawn" parent="." instance=ExtResource("8_1d2r0")]
position = Vector2(1052, 496)

[node name="AreaTransition" parent="." instance=ExtResource("9_d2s30")]
position = Vector2(582, 721)
area = "res://src/areas/areas/outside_station.tscn"
target_transition_area = "AreaTransition2"
side = 3
size = 3

[node name="StartArea" parent="." instance=ExtResource("9_d2s30")]
position = Vector2(1040, 512)
area = "res://src/areas/areas/outside_station.tscn"
target_transition_area = "AreaTransition2"
side = 3
size = 3
is_active = false
